government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 3301	# Aizu

1444.8.15 = { 
	monarch = {
		name = "Morinobu"
		dynasty = "Ashina"
		birth_date = 1408.1.1
		death_date = 1451.4.19
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Moritaka"
		monarch_name = "Moritaka"
		dynasty = "Ashina"
		birth_date = 1440.1.1
		death_date = 1518.1.19
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}