government = monarchy
add_government_reform = deccan_sultanate_reform
technology_group = indian
religion = shiite
primary_culture = kannada
capital = 1948	# Bidar
religious_school = jafari_school

1482.3.26 = {
	monarch = {
		name = "Qasim I" 
		dynasty = "Barid Shah"
		regent = yes
		DIP = 3
		ADM = 4
		MIL = 3
	}
}

1489.1.1 = {
	monarch = {
		name = "Qasim I" 
		dynasty = "Barid Shah"
		DIP = 3
		ADM = 4
		MIL = 3
	}
}

1489.1.1 = {
	heir = {
		name = "Amir"
		monarch_name = "Amir I"
		dynasty = "Barid Shah"
		birth_date = 1489.1.1
		death_date = 1542.1.1
		claim = 95
		DIP = 2
		ADM = 4
		MIL = 2
	}
}

1490.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad Shah III"
		dynasty = "Bahmani"
		birth_date = 1490.1.1
		death_date = 1521.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 0
	}
}

1504.1.1 = {
	monarch = {
		name = "Amir I"
		dynasty = "Barid Shah"
		DIP = 2
		ADM = 4
		MIL = 2
	}
}

1504.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Barid Shah"
		birth_date = 1504.1.1
		death_date = 1580.1.1
		claim = 95
		DIP = 1
		ADM = 1
		MIL = 3
	}
}

1542.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Barid Shah"
		DIP = 1
		ADM = 1
		MIL = 3
	}
}

1542.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Barid Shah"
		birth_date = 1542.1.1
		death_date = 1587.1.1
		claim = 95
		DIP = 0
		ADM = 0
		MIL = 2
	}
}

1580.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Barid Shah"
		DIP = 0
		ADM = 0
		MIL = 2
	}
}

1580.1.1 = {
	heir = {
		name = "Qasim"
		monarch_name = "Qasim II"
		dynasty = "Barid Shah"
		birth_date = 1548.1.1
		death_date = 1591.1.1
		claim = 95
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1587.1.1 = {
	monarch = {
		name = "Qasim II"
		dynasty = "Barid Shah"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1587.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali II"
		dynasty = "Barid Shah"
		birth_date = 1587.1.1
		death_date = 1591.8.1
		claim = 95
		DIP = 2
		ADM = 0
		MIL = 0
	}
}

#Qasims infant son

1591.1.1 = {
	monarch = {
		name = "Ali II"
		dynasty = "Barid Shah"
		DIP = 2
		ADM = 0
		MIL = 0
	}
}

1591.1.1 = {
	heir = {
		name = "Amir"
		monarch_name = "Amir II"
		dynasty = "Barid Shah"
		birth_date = 1560.1.1
		death_date = 1601.1.1
		claim = 55
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1591.8.1 = {
	monarch = {
		name = "Amir II"
		dynasty = "Barid Shah"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1591.8.1 = {
	heir = {
		name = "Mirza Ali"
		monarch_name = "Mirza Ali"
		dynasty = "Barid Shah"
		birth_date = 1570.1.1
		death_date = 1609.1.1
		claim = 55
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1601.1.1 = {
	monarch = {
		name = "Mirza Ali"
		dynasty = "Barid Shah"
		DIP = 2
		ADM = 1
		MIL = 2
	}
}

1601.1.1 = {
	heir = {
		name = "Amir"
		monarch_name = "Amir III"
		dynasty = "Barid Shah"
		birth_date = 1580.1.1
		death_date = 1619.1.1
		claim = 95
		DIP = 1
		ADM = 2
		MIL = 3
	}
}

1609.1.1 = {
	monarch = {
		name = "Amir III"
		dynasty = "Barid Shah"
		DIP = 1
		ADM = 2
		MIL = 3
	}
}

#Annexed by Bijapur 1619.
