government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 3316	# Sado
	
1444.1.1 = { 
	monarch = {
		name = "Yasutoki"
		dynasty = "Honma"
		birth_date = 1413.2.21
		death_date = 1465.1.29
		adm = 3
		dip = 4
		mil = 3
	}
	heir = {
		name = "Ariyasu"
		monarch_name = "Ariyasu"
		dynasty = "Honma"
		birth_date = 1435.2.1
		death_date = 1472.3.30
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}