government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1025	# Dewa
	
1443.1.31 = {
	monarch = {
		name = "Yoshiharu"
		dynasty = "Mogami"
		birth_date = 1420.1.1
		death_date = 1474.4.7
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yoshiaki"
		monarch_name = "Yoshiaki"
		dynasty = "Mogami"
		birth_date = 1420.1.1
		death_date = 1480.4.15
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}