government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1820	# Awa
	
1493.6.9 = { 
	monarch = {
		name = "Yukinaga"
		dynasty = "Miyoshi"
		birth_date = 1458.1.1
		death_date = 1520.6.6
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = {
	heir = {
		name = "Motonaga"
		monarch_name = "Motonaga"
		dynasty = "Miyoshi"
		birth_date = 1501.1.1
		death_date = 1532.7.22
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1523.8.25 = { 
	monarch = {
		name = "Motonaga"
		dynasty = "Miyoshi"
		birth_date = 1501.1.1
		death_date = 1532.7.22
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.8.25 = {
	heir = {
		name = "Nagayoshi"
		monarch_name = "Nagayoshi"
		dynasty = "Miyoshi"
		birth_date = 1522.3.10
		death_date = 1564.8.10
		claim = 90
		adm = 6
		dip = 6
		mil = 4
	}
}

1536.4.7 = { 
	monarch = {
		name = "Nagayoshi"
		dynasty = "Miyoshi"
		birth_date = 1522.3.10
		death_date = 1564.8.10
		adm = 6
		dip = 6
		mil = 4
	}
}

1569.10.10 = { 
	monarch = {
		name = "Yoshitsugu"
		dynasty = "Miyoshi"
		birth_date = 1549.1.1
		death_date = 1573.12.10
		adm = 3
		dip = 3
		mil = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Nagayoshi"
		dynasty = "Miyoshi"
		birth_date = 1522.3.10
		adm = 6
		dip = 6
		mil = 4
	}
}