government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = schlesian
religion = catholic
capital = 263
fixed_capital = 263

1428.1.1 = {
	monarch = {
		monarch_name = "Wenceslaus II"
		name = "Wenceslaus"
		dynasty = "Premyslid"
		birth_date = 1405.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1437.1.1 = {
	queen = {
		name = "Margaret"
		dynasty = "Szamotuly"
		adm = 2
		dip = 2
		mil = 2
	}
}

1440.1.1 = {
	heir = {
		name = "Jan"
		monarch_name = "Jan III"
		dynasty = "Premyslid"
		adm = 2
		dip = 2
		mil = 2
	}
}