government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = kyushuan
religion = shinto
technology_group = chinese
capital = 3317	# Hitoyoshi
add_historical_friend = SMZ
	
1444.1.1 = { 
	monarch = {
		name = "Nagatsugu"
		monarch_name = "Mitsusada"
		birth_date = 1411.1.1
		death_date = 1468.3.9
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
	heir = {
		name = "Takayori"
		dynasty = "Sagara"
		birth_date = 1433.1.1
		death_date = 1448.5.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}