government = monarchy
add_government_reform = iqta
primary_culture = uyghur
religion = sunni
technology_group = chinese
capital = 2124	# Yarkand
fixed_capital = 2124
religious_school = hanafi_school

1457.1.1 = {
	monarch = {
		name = "Mirza Abu Bakr"
		dynasty = "Dughlat"
		adm = 3
		dip = 3
		mil = 3
	}
}

1472.1.1 = {
	heir = {
		name = "Jahangir Mirza"
		monarch_name = "Jahangir Mirza"
		dynasty = "Dughlat"
		birth_date = 1472.1.1
		death_date = 1515.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1514.1.1 = {
	monarch = {
		name = "Jahangir Mirza"
		dynasty = "Dughlat"
		adm = 3
		dip = 3
		mil = 2
	}
}

1514.5.1 = {
	monarch = {
		name = "Said Khan"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 5
	}
}

1514.5.1 = {
	heir = {
		name = "Abdurashid"
		monarch_name = "Abdurashid"
		dynasty = "Borjigin"
		birth_date = 1510.1.1
		death_date = 1560.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1533.7.9 = {
	monarch = {
		name = "Abdurashid"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1533.7.9 = {
	heir = {
		name = "Abdul Karim"
		monarch_name = "Abdul Karim"
		dynasty = "Borjigin"
		birth_date = 1530.1.1
		death_date = 1591.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1560.1.1 = {
	monarch = {
		name = "Abdul Karim"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 4
	}
}

1560.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Borjigin"
		birth_date = 1532.1.1
		death_date = 1609.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1592.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Borjigin"
		adm = 4
		dip = 3
		mil = 3
	}
	add_piety = 0.5
}

1592.1.1 = {
	heir = {
		name = "Shudja ad-Din Ahmad"
		monarch_name = "Shudja ad-Din Ahmad"
		dynasty = "Borjigin"
		birth_date = 1560.1.1
		death_date = 1618.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1610.1.1 = {
	monarch = {
		name = "Shudja ad-Din Ahmad"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1618.1.1 = {
	monarch = {
		name = "Kuraysh"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}

1618.1.9 = {
	monarch = {
		name = "Abd al-Latif"
		birth_date = 1605.1.15
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1620.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad"
		dynasty = "Borjigin"
		birth_date = 1620.1.1
		death_date = 1640.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1630.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Borjigin"
		adm = 2
		dip = 1
		mil = 2
	}
}

1630.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud"
		dynasty = "Borjigin"
		birth_date = 1622.1.1
		death_date = 1636.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

1633.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Borjigin"
		adm = 2
		dip = 0
		mil = 2
	}
}

1636.1.1 = {
	monarch = {
		name = "Ahmad"	#Second Time
		dynasty = "Borjigin"
		adm = 2
		dip = 0
		mil = 2
	}
}

1638.1.1 = {
	monarch = {
		name = "Abdullah"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}

1638.1.1 = {
	heir = {
		name = "Nur ad-Din"
		monarch_name = "Nur ad-Din"
		dynasty = "Borjigin"
		birth_date = 1622.1.1
		death_date = 1675.10.30
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1667.1.1 = {
	monarch = {
		name = "Nur ad-Din"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 1
	}
}

1668.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}

1669.1.1 = {
	monarch = {
		name = "Yulbars"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1669.1.1 = {
	heir = {
		name = "Abd al Latif"
		monarch_name = "Abd al Latif"
		dynasty = "Borjigin"
		birth_date = 1650.1.1
		death_date = 1670.4.2
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1670.1.1 = {
	monarch = {
		name = "Abd al Latif"
		dynasty = "Borjigin"
		adm = 1
		dip = 0
		mil = 1
	}
}

1670.4.2 = {
	monarch = {
		name = "Ismail"	#Second Time
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}

1678.4.2 = {
	monarch = {
		name = "Abd ar-Rashid"
		dynasty = "Borjigin"
		adm = 1
		dip = 2
		mil = 2
	}
}

1680.1.1 = {
	monarch = {
		name = "Muhammad Imin"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}

1681.1.1 = {
	monarch = {
		name = "Appak"
		dynasty = "Khoja"
		adm = 3
		dip = 3
		mil = 4
	}
	government = theocracy
	add_government_reform = leading_clergy_reform
}

1690.1.1 = {
	monarch = {
		name = "Muhammad Imin"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
	government = monarchy
	add_government_reform = autocracy_reform
}

1692.1.1 = {
	monarch = {
		name = "Yahiya"
		dynasty = "Khoja"
		adm = 2
		dip = 2
		mil = 1
	}
	government = theocracy
	add_government_reform = leading_clergy_reform
}

1695.1.1 = {
	monarch = {
		name = "Hanim"
		dynasty = "Borjigin"
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
	government = monarchy
	add_government_reform = iqta
}

1695.8.1 = {
	monarch = {
		name = "Muhammad Mumin"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}
