#1825 - Aki

owner = TKD
controller = TKD
culture = japanese
religion = shinto
capital = "Tomo"
trade_goods = grain
hre = no
base_tax = 7
base_manpower = 4
base_production = 7
is_city = yes
add_core = TKD
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
center_of_trade = 1

1470.1.1 = { owner = OUC controller = OUC }
1520.1.1 = { add_core = AMA }
1525.1.1 = { owner = MRI controller = MRI remove_core = OUC remove_core = AMA remove_core = HSK }
1525.1.1 = { fort_15th = yes } # Yoshida Koriyama Castle, the capital of the Mori clan
1525.1.1 = { capital = "Koriyama" }
1542.1.1 = { discovered_by = POR }
1599.1.1 = { capital = "Hiroshima" }
1600.10.21 = { owner = TKG controller = TKG add_core = TKG }