#2391 - Thalang

owner = LIG
controller = LIG
culture = southern_thai
religion = buddhism
capital = "Thalang"
trade_goods = fish
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = LIG



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }
1521.1.1 = { discovered_by = SPA }

1570.1.1 = {
	owner = AYU
	controller = AYU
}
1767.4.1 = {
	owner = LIG
	controller = LIG
}
1769.1.1 = {
	owner = AYU
	controller = AYU
	remove_core = LIG
}
1809.1.1 = { add_core = TAU }
