#3111 - Takehara

owner = OUC
controller = OUC
culture = japanese
religion = shinto
capital = "Takehara"
trade_goods = grain
hre = no
base_tax = 3
base_manpower = 5
base_production = 5
is_city = yes
add_core = OUC
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1420.1.1 = { add_core = OUC }
1470.1.1 = { owner = OUC controller = OUC }
1520.1.1 = { add_core = AMA }
1525.1.1 = { owner = MRI controller = MRI remove_core = OUC remove_core = AMA remove_core = HSK }
1542.1.1 = { discovered_by = POR }
1600.10.21 = { owner = TKG controller = TKG add_core = TKG }