#3165 - Gorokhovets

owner = MOS
controller = MOS
culture = russian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = fur
base_manpower = 1
capital = "Gorokhovets"
is_city = yes
add_core = NZH
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1356.1.1 = { owner = NZH controller = NZH }
1444.1.1 = { add_core = MOS owner = MOS controller = MOS }
1450.1.1 = { discovered_by = SIB }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
