#3461 - Attock

owner = AFG
controller = AFG
add_core = AFG
culture = panjabi
religion = sunni
capital = "Attock Khurd"
trade_goods = grain
hre = no
base_tax = 7
base_production = 7
base_manpower = 6
is_city = yes
add_core = TIM
discovered_by = KAS
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
center_of_trade = 1
extra_cost = 8
add_core = PUN

1414.1.1 = {
	owner = DLH
	controller = DLH
    add_core = DLH
}
1444.1.1 = {
	controller = AFG
	owner = AFG
	add_core = AFG
}
1449.2.1 = { #Conquered by Babur bin Baysunkur
           owner = KHO
           controller = KHO
           remove_core = TIM
}
1507.7.1 = {
           owner = TIM
           controller = TIM
           add_core = TIM
} # Kabul falls to Babur
1526.4.21 = {
           owner = MUG
           controller = MUG
           add_core = MUG
           remove_core = TIM
} #Battle of Panipat
1672.1.1 = { revolt = { type = nationalist_rebels size = 1 name = "Pathans" } }
1673.1.1 = { discovered_by = ENG }
1675.1.1 = { revolt = { } }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }

1737.1.1 = { controller = PER } # Captured by Persia, Nadir Shah
1739.5.1 = { owner = PER } # Captured by Persia, Nadir Shah
1747.10.1 = {
           owner = AFG
           controller = AFG
           remove_core = MUG
} # Ahmad Shah established the Durrani empire
