fear_in_the_ranks = {
	discipline = 0.05
}

dishonorable_surrender = {
	land_morale = -0.20
	discipline = -0.10
	manpower_recovery_speed = -0.25
}

janissary_support = {
	land_morale = 0.10
	discipline = 0.05
	manpower_recovery_speed = 0.10
}

ottoman_succession_crisis = {
	legitimacy = -10
}

mamluk_influences = {
	local_manpower_modifier = -0.75
	local_sailors_modifier = -0.75
	local_tax_modifier = -0.75
	local_production_efficiency = -0.75
	province_trade_power_modifier = -0.75
	local_unrest = 10
	local_autonomy = 0.05
	local_institution_spread = -0.5
	local_build_cost = 0.1
}

the_decline_of_egypt = {
	local_manpower_modifier = -0.1
	local_sailors_modifier = -0.1
	local_tax_modifier = -0.1
	local_production_efficiency = -0.1
	province_trade_power_modifier = -0.1
	local_development_cost = 0.1
	local_build_cost = 0.1
}