#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 207  213  26 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	russian_lancer
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Boguslaw #9" = 100
	"Barnim #10" = 20
	"Ota #3" = 20
	"Eryk #1" = 20
	"Filip #1" = 20
	"Franciszek #0" = 20
	"Jan Fryderyk #0" = 20
	"Wratislaw #5" = 20
	"Georg #0" = 15
	"Ulrich #0" = 15
	"Kazimierz #5" = 10
	"Ernest Ludwik #0" = 10
	"Jan Ernest #0" = 10
	"Albrecht #0" = 0
	"Arnt #0" = 0
	"August #0" = 0
	"Bernhard #0" = 0
	"Bodo #0" = 0
	"Carl #0" = 0
	"Emil #0" = 0
	"Ernest #0" = 0
	"Fritz #0" = 0
	"Fryderyk #0" = 0
	"Gerhard #0" = 0
	"Gustav #0" = 0
	"Harald #0" = 0
	"Hendryk #0" = 0
	"Herbert #0" = 0
	"Hermann #0" = 0
	"Jan #0" = 0
	"Janusz #0" = 0
	"Jochem #0" = 0
	"Martin #0" = 0
	"Maximiliam #0" = 0
	"Paul #0" = 0
	"Reinhold #0" = 0
	"Richard #0" = 0
	"Siegfried #0" = 0
	"Walter #0" = 0
	"Wilhelm #0" = 0
	
	"Gabriela #0" = -1
	"Helena #0" = -1
	"Janina #0" = -1
}

leader_names = {
	"von Krockows" "von Lettows" "von Peglows"
	"von Neustreliz" "von Prenzlau" "von Strelows"
	"von Zitzewitzes" "von Szczecin" Witt Behm
	Beyse Kurzmann Jürgens Stellmacher Heidmann
	Grosch Krumtum Miercke Rähl Wessel Meuseling
	"von Wolin" "von Wolgatz"
}

ship_names = {
	Pommern "Herzog Kasimir" "Herzog Bogislaw"
	"Stettin Herzog Barnim" Wismar Rostock
	Stralsund Greifswald Demmin Anklam "Herzog Otto"
}
